<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatas</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons/arturo.svg">
    <!-- Fonts: 'Open Sans', 'Roboto Condensed' -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,800;1,300&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Imports -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="header">
        <img src="icons/arturo.svg" alt="logo" width="50" height="50">
        <h1>Autómatas</h1>
    </div>
    <div class="title">
        <h1>Seleccione un tipo</h1>
    </div>
    <div class="wrapper">
        <div class="insert-afd">
            <a href="insert-afd.html">
                <div class="seleccion-number">
                    <h1>1</h1>
                </div>
                <div class="seleccion-title">
                    <h2>Automata<br>Finito<br>Determinista</h2>
                </div>
            </a>
        </div>
        <div class="insert-ap">
            <a href="insert-ap.html">
                <div class="seleccion-number">
                    <h1>2</h1>
                </div>
                <div class="seleccion-title">
                    <h2>Automatas<br>de Pila</h2>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
