/* Load common config */
@import "colors.css";
@import "header.css";

body {
    width: 100%;
    height: 100%;
    background-image: url(../img/wall.png);
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
}

* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
}

.title {
    padding-top: 7vw;
    text-align: center;
    font-weight: bold;
}

table {
    width: 25vw;
    background: var(--white-fg);
    color: var(--black-fg);
    font-family: 'Source Sans Pro', sans-serif;
}
caption {
    background: var(--black-fg);
    color: var(--white-fg);
    padding: 10px 5px;
    font-weight: bold;
    text-transform: uppercase;
}
td, th {
    padding: 8px;
    border-bottom: 1px solid white;
}
tr:nth-child(even){
    background: var(--black-fg);
    color: var(--white-fg);
}
